#### Benchmarking Data Stream ####
(R)N: 10000 Elapsed Time: 8.034
(W)N: 10000 Elapsed Time: 15.715
(R)N: 100000 Elapsed Time: 71.234
(W)N: 100000 Elapsed Time: 136.822
(R)N: 1000000 Elapsed Time: 760.069
(W)N: 1000000 Elapsed Time: 1438.36
(R)N: 2000000 Elapsed Time: 1456.23
(W)N: 2000000 Elapsed Time: 2808.45
(R)N: 3000000 Elapsed Time: 2168.69
(W)N: 3000000 Elapsed Time: 4213.75
(R)N: 4000000 Elapsed Time: 2887.12
(W)N: 4000000 Elapsed Time: 5569.16
(R)N: 5000000 Elapsed Time: 3591.62
(W)N: 5000000 Elapsed Time: 6945.97
(R)N: 6000000 Elapsed Time: 4323.79
(W)N: 6000000 Elapsed Time: 8313.51
(R)N: 7000000 Elapsed Time: 5064.92
(W)N: 7000000 Elapsed Time: 9694.74
(R)N: 8000000 Elapsed Time: 5806.47
(W)N: 8000000 Elapsed Time: 11194.8
(R)N: 9000000 Elapsed Time: 6509.29
(W)N: 9000000 Elapsed Time: 12551.2
(R)N: 10000000 Elapsed Time: 7252.52
(W)N: 10000000 Elapsed Time: 13934.8
(R)N: 100000000 Elapsed Time: 74064.1
(W)N: 100000000 Elapsed Time: 140915
(R)N: 1000000000 Elapsed Time: 749396
(W)N: 1000000000 Elapsed Time: 1.40715e+06

